XiaomiYiApp/XiaomiYiApp/Views/ConfigurationView.xaml

<phone:PhoneApplicationPage
    x:Class="XiaomiYiApp.Views.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils" 
    xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Phone"
    xmlns:selectors="clr-namespace:XiaomiYiApp.Selectors"
    xmlns:converters="clr-namespace:XiaomiYiApp.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    prism:ViewModelLocator.AutoWireViewModel="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <converters:InverseBooleanConverter x:Name="inverseBooleanConverter"/>
        <converters:OnOffToBooleanConverter x:Name="onOffToBooleanConverter"/>
        
        <DataTemplate x:Name="MultiValueItemTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  >
                <TextBlock Text="{Binding SourceDetail.Name}" Margin="0,0,5,0"/>
                <toolkit:ListPicker Grid.Row="1" ItemsSource="{Binding SourceDetail.AvailableValues}" SelectedItem="{Binding CurrentValue, Mode=TwoWay}" 
                                    SelectionMode="Single" HorizontalAlignment="Stretch"  />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="BooleanValueItemTemplate" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  >
                <TextBlock Text="{Binding SourceDetail.Name}" Margin="0,0,5,0"/>
                <toolkit:ToggleSwitch
                              IsChecked="{Binding CurrentValue, Mode=TwoWay, Converter={StaticResource onOffToBooleanConverter}}" >
                    
                </toolkit:ToggleSwitch>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="StringValueItemTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  >
                <TextBlock Text="{Binding SourceDetail.Name}" Margin="0,0,5,0"/>
                <TextBox Text="{Binding CurrentValue, Mode=TwoWay}" IsReadOnly="{Binding SourceDetail.IsReadOnly}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="DateTimeValueItemTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                <TextBlock Text="{Binding SourceDetail.Name}" Margin="0,0,5,0"/>
                <TextBox Text="{Binding CurrentValue, Mode=OneWay}" IsReadOnly="True"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ConfigParameterItemTemplate" >
            <Grid>
            <selectors:ConfigParameterTemplateSelector Content="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                       IsEnabled="{Binding SourceDetail.IsReadOnly, Converter={StaticResource inverseBooleanConverter} }"  
                                                       MultiValueItemTemplate="{StaticResource MultiValueItemTemplate}" 
                                                       BooleanValueItemTemplate="{StaticResource BooleanValueItemTemplate}"
                                                       StringValueItemTemplate="{StaticResource StringValueItemTemplate}"
                                                       DatetimeValueItemTemplate="{StaticResource DateTimeValueItemTemplate}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                   />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Configuration" >
            <phone:PivotItem Header="Video">
                <Grid>
                    <ListBox ItemsSource="{Binding VideoParameters}"
                             ItemTemplate="{StaticResource ConfigParameterItemTemplate}"  >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Photo">
                <Grid>
                    <ListBox ItemTemplate="{StaticResource ConfigParameterItemTemplate}" ItemsSource="{Binding PhotoParameters}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="System">
                <Grid>
                    <ListBox ItemTemplate="{StaticResource ConfigParameterItemTemplate}" ItemsSource="{Binding SystemParameters}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar>

            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear"/>
            </shell:ApplicationBar.MenuItems>-->
<!--TODO Icons-->
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="Save"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="Undo" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Id="Save"  Command="{Binding AddCommand}" Text="Save"/>
        <abu:AppBarItemCommand Id="Undo"  Command="{Binding AddCommand}" Text="Undo"/>
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>