XiaomiYiApp/XiaomiYiApp/Views/MainView.xaml

<phone:PhoneApplicationPage
    x:Class="XiaomiYiApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils" 
    xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Phone"
    xmlns:controls="clr-namespace:XiaomiYiApp.Views.UserControls"
    xmlns:ieCore="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
       xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:customControls="clr-namespace:XiaomiYiApp.CustomControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" prism:ViewModelLocator.AutoWireViewModel="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10,5">
            <controls:BatteryUserControl HorizontalAlignment="Right" DataContext="{Binding BatteryViewModel}"/>
        </Grid>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical">
                <toolkit:ListPicker Header="Mode" SelectionMode="Single"  
                                    ItemsSource="{Binding AvailableAcquisitionMode}" 
                                    SelectedItem="{Binding SelectedAcquisitionMode, Mode=TwoWay}"  >
                   
                </toolkit:ListPicker>
            </StackPanel>


            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid  x:Name="RecordView">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <customControls:RecordButton Height="80" Width="80" Command="{Binding StartAcquisitionCommand}"/>
                        <!--<Button Height="80" Width="80" Command="{Binding StartAcquisitionCommand}"/>-->
                    </StackPanel>
                </Grid>
                <Grid  x:Name="CaptureView" Visibility="Collapsed">
                    <TextBox Text="TODO"/>
                </Grid>
                <Grid  x:Name="RecordingView" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                        <TextBlock  Text="todo timer" Margin="10,20" TextAlignment="Center"
                                    Style="{StaticResource PhoneTextNormalStyle}"/>
                        <!--<customControls:RecordButton Height="80" Width="80" IsBlinking="True" Command="{Binding StopAcquisitionCommand}"/>-->
                    </StackPanel>
                </Grid>
                <Grid  x:Name="CapturingView" Visibility="Collapsed">
                    <TextBox Text="TODO"/>
                </Grid>
           

           
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualizationStates" >
                <VisualState x:Name="RecordState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecordView"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CaptureView"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecordingView"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CaptureState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecordView"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CaptureView"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecordingView"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RecordingState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecordView"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CaptureView"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RecordingView"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--<VisualState x:Name="CapturingState">
                        
                    </VisualState>-->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Triggers>
            <ieCore:PropertyChangedTrigger Binding="{Binding VisualState, Mode=OneWay}">
                <ieCore:GoToStateAction StateName="{Binding VisualState, Mode=OneWay}"/>
            </ieCore:PropertyChangedTrigger>
        </i:Interaction.Triggers>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar>

            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear"/>
            </shell:ApplicationBar.MenuItems>-->

            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="Config"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Id="Config"  Command="{Binding ConfigurationCommand}"/>
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>