XiaomiYiApp/XiaomiYiApp/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ieCore="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:customControl="clr-namespace:XiaomiYiApp.CustomControls">

    <Style TargetType="customControl:RecordButton" x:Key="xxx">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="customControl:RecordButton" >
                        <Grid >
                            <Grid.Resources>
                                <Storyboard AutoReverse="True" x:Key="blinkAnimation" RepeatBehavior="Forever" >
                                    <DoubleAnimation  Storyboard.TargetName="blinkEllipse" Storyboard.TargetProperty="Opacity"
                                              From="0" To="1" Duration="0:0:1"/>
                                </Storyboard>
                            </Grid.Resources>
 
                            <Grid x:Name="buttonLayoutRoot"  RenderTransformOrigin="0.5 0.5"  >
                                <Grid.RenderTransform >
                                    <ScaleTransform />
                                </Grid.RenderTransform>
                                <Ellipse x:Name="blinkEllipse" Margin="1" Fill="DarkRed" Opacity="0"   />
                                <Ellipse x:Name="borderEllipse" Stroke="White" StrokeThickness="3"/>
                                <Ellipse x:Name="redcordEllipse" Margin="20" Fill="DarkRed" ></Ellipse>
                                <Rectangle x:Name="stopRettagle" Margin="25" Fill="White" Visibility="Collapsed"/>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetName="buttonLayoutRoot"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="0.9" Duration="0:0:0"/>
                                            <DoubleAnimation 
                                            Storyboard.TargetName="buttonLayoutRoot"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="0.9" Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation To="DarkGray" Duration="0:0:0"
                                                Storyboard.TargetName="redcordEllipse" 
                                                Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                                            </ColorAnimation>
                                            <ColorAnimation To="DarkGray" Duration="0:0:0"
                                                Storyboard.TargetName="borderEllipse" 
                                                Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <!--<VisualState x:Name="Blinking">
                            <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation  Storyboard.TargetName="blinkEllipse"  Storyboard.TargetProperty="(UIElement.Opacity)"
                                                  From="0"  To="1" Duration="0:0:1">
                                </DoubleAnimation>
                            </Storyboard>
                        </VisualState>-->
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <i:Interaction.Triggers>
                                <!--<i:EventTrigger EventName="Loaded">
                        <im:ControlStoryboardAction Storyboard="{StaticResource blinkAnimation}" ControlStoryboardOption="Play"/>
                    </i:EventTrigger>-->
                                <ieCore:DataTrigger Binding="{Binding Path=IsBlinking, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                    <im:ControlStoryboardAction Storyboard="{StaticResource blinkAnimation}" ControlStoryboardOption="Play"/>
                                    <ieCore:ChangePropertyAction TargetName="redcordEllipse" PropertyName="Visibility">
                                        <ieCore:ChangePropertyAction.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </ieCore:ChangePropertyAction.Value>
                                    </ieCore:ChangePropertyAction>
                                    <ieCore:ChangePropertyAction TargetName="stopRettagle" PropertyName="Visibility">
                                        <ieCore:ChangePropertyAction.Value>
                                            <Visibility>Visible</Visibility>
                                        </ieCore:ChangePropertyAction.Value>
                                    </ieCore:ChangePropertyAction>
                                </ieCore:DataTrigger>
                                <ieCore:DataTrigger Binding="{Binding Path=IsBlinking, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
                                    <im:ControlStoryboardAction Storyboard="{StaticResource blinkAnimation}" ControlStoryboardOption="Stop"/>
                                    <ieCore:ChangePropertyAction TargetName="stopRettagle" PropertyName="Visibility">
                                        <ieCore:ChangePropertyAction.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </ieCore:ChangePropertyAction.Value>
                                    </ieCore:ChangePropertyAction>
                                    <ieCore:ChangePropertyAction TargetName="redcordEllipse" PropertyName="Visibility">
                                        <ieCore:ChangePropertyAction.Value>
                                            <Visibility>Visible</Visibility>
                                        </ieCore:ChangePropertyAction.Value>
                                    </ieCore:ChangePropertyAction>
                                </ieCore:DataTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <ControlTemplate TargetType="Button" x:Key="stopRecordButtonTemplate" >
        <Grid >
            <Grid.Resources>
                <Storyboard AutoReverse="True" x:Key="blinkAnimation" RepeatBehavior="Forever" >
                    <DoubleAnimation  Storyboard.TargetName="blinkEllipse" Storyboard.TargetProperty="Opacity"
                                              From="0" To="1" Duration="0:0:1"/>
                </Storyboard>
            </Grid.Resources>

            <Grid x:Name="buttonLayoutRoot"  RenderTransformOrigin="0.5 0.5"  >
                <Grid.RenderTransform >
                    <ScaleTransform />
                </Grid.RenderTransform>
                <Ellipse x:Name="blinkEllipse" Margin="1" Fill="DarkRed" Opacity="0"   />
                <Ellipse x:Name="borderEllipse" Stroke="White" StrokeThickness="3"/>
                <Ellipse x:Name="redcordEllipse" Margin="20" Fill="DarkRed" Visibility="Collapsed"></Ellipse>
                <Rectangle x:Name="stopRettagle" Margin="25" Fill="White" Visibility="Visible"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">

                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation 
                                            Storyboard.TargetName="buttonLayoutRoot"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="0.9" Duration="0:0:0"/>
                            <DoubleAnimation 
                                            Storyboard.TargetName="buttonLayoutRoot"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="0.9" Duration="0:0:0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation To="DarkGray" Duration="0:0:0"
                                                Storyboard.TargetName="redcordEllipse" 
                                                Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                            </ColorAnimation>
                            <ColorAnimation To="DarkGray" Duration="0:0:0"
                                                Storyboard.TargetName="borderEllipse" 
                                                Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                            </ColorAnimation>
                        </Storyboard>
                    </VisualState>
                    <!--<VisualState x:Name="Blinking">
                            <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation  Storyboard.TargetName="blinkEllipse"  Storyboard.TargetProperty="(UIElement.Opacity)"
                                                  From="0"  To="1" Duration="0:0:1">
                                </DoubleAnimation>
                            </Storyboard>
                        </VisualState>-->
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                        <im:ControlStoryboardAction Storyboard="{StaticResource blinkAnimation}" ControlStoryboardOption="Play"/>
                    </i:EventTrigger>
                
            </i:Interaction.Triggers>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="startRecordButtonTemplate" >
        <Grid >
            <!--<Grid.Resources>
                <Storyboard AutoReverse="True" x:Key="blinkAnimation" RepeatBehavior="Forever" >
                    <DoubleAnimation  Storyboard.TargetName="blinkEllipse" Storyboard.TargetProperty="Opacity"
                                              From="0" To="1" Duration="0:0:1"/>
                </Storyboard>
            </Grid.Resources>-->

            <Grid x:Name="buttonLayoutRoot"  RenderTransformOrigin="0.5 0.5"  >
                <Grid.RenderTransform >
                    <ScaleTransform />
                </Grid.RenderTransform>
                <Ellipse x:Name="borderEllipse" Stroke="White" StrokeThickness="3"/>
                <Ellipse x:Name="redcordEllipse" Margin="20" Fill="DarkRed" ></Ellipse>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">

                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation 
                                            Storyboard.TargetName="buttonLayoutRoot"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="0.9" Duration="0:0:0"/>
                            <DoubleAnimation 
                                            Storyboard.TargetName="buttonLayoutRoot"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="0.9" Duration="0:0:0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation To="DarkGray" Duration="0:0:0"
                                                Storyboard.TargetName="redcordEllipse" 
                                                Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                            </ColorAnimation>
                            <ColorAnimation To="DarkGray" Duration="0:0:0"
                                                Storyboard.TargetName="borderEllipse" 
                                                Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                            </ColorAnimation>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="roundButtonTemplate" >
        <Grid >
            <Grid x:Name="buttonLayoutRoot"  RenderTransformOrigin="0.5 0.5"  >
                <Grid.RenderTransform >
                    <ScaleTransform />
                </Grid.RenderTransform>
                <Ellipse x:Name="borderEllipse" Stroke="White" StrokeThickness="3"/>
                <Path x:Name="cameraImage" Margin="10,14,10,18"  Stretch="Fill" Fill="White" 
                      Data="F1 M 30,27C 30,24.3766 32.3767,22 35,22L 41,22C 43.6234,22 46,24.3766 46,27L 50.9999,27.0001C 53.7613,27.0001 55.9999,29.2387 55.9999,32.0001L 55.9999,46.0001C 55.9999,48.7615 53.7613,51.0001 50.9999,51.0001L 25,51.0001C 22.2385,51.0001 20,48.7615 20,46.0001L 20,32.0001C 20,29.2387 22.2385,27.0001 25,27.0001L 30,27 Z M 25.5,30C 24.6716,30 24,30.8954 24,32C 24,33.1046 24.6716,34 25.5,34C 26.3284,34 27,33.1046 27,32C 27,30.8954 26.3284,30 25.5,30 Z M 38,32C 34.134,32 31,35.134 31,39C 31,42.866 34.134,46 38,46C 41.866,46 45,42.866 45,39C 45,35.134 41.866,32 38,32 Z M 38,34.5C 40.4853,34.5 42.5,36.5147 42.5,39C 42.5,41.4853 40.4853,43.5 38,43.5C 35.5147,43.5 33.5,41.4853 33.5,39C 33.5,36.5147 35.5147,34.5 38,34.5 Z "/>

                <!--<Ellipse x:Name="disabledEllipse"  Fill="LightGray"  Opacity="0.3"></Ellipse>-->
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">

                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation 
                                            Storyboard.TargetName="buttonLayoutRoot"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="0.9" Duration="0:0:0"/>
                            <DoubleAnimation 
                                            Storyboard.TargetName="buttonLayoutRoot"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="0.9" Duration="0:0:0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabledEllipse"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" >
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>-->
                            <ColorAnimation To="DarkGray" Duration="0:0:0"
                                                Storyboard.TargetName="cameraImage" 
                                                Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"/>
                            <ColorAnimation To="DarkGray" Duration="0:0:0"
                                                Storyboard.TargetName="borderEllipse" 
                                                Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)">
                            </ColorAnimation>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </Grid>
    </ControlTemplate>


</ResourceDictionary>
